body
    font-family: 'Manrope', sans-serif
.t-w
    color: $white
.bg-blue
    background: $blue
.bg-l-blue
    background: $light_blue
.bg-green
    background: $green
.bg-red
    background: $red
a
    text-decoration: none
